<?xml version="1.0" encoding="UTF-8"?>
<Siri xmlns="http://www.siri.org.uk/siri" version="2.0">
   <TerminateSubscriptionResponse>
      <ResponseTimestamp>2022-02-09T02:15:23Z</ResponseTimestamp>
      <ResponderRef>tpf-out-et_test</ResponderRef>
      <TerminationResponseStatus>
        <SubscriptionRef>1</SubscriptionRef>
        <Status>true</Status>
      </TerminationResponseStatus>
   </TerminateSubscriptionResponse>
</Siri>
