definitions:
  caches:
    bundler: ./vendor/bundle
  steps:
    - step: &unit-tests
        name: Unit tests
        image:
          name: us-east1-docker.pkg.dev/enroute-interne/enroute-interne/enroute-ruby:3.4-dev
          username: _json_key
          password: '$GCLOUD_API_KEYFILE'
        caches:
          - bundler
        script:
          - build.sh ci::setup
          - bundle exec rake ci
          - build.sh codacy::report

    - step: &validate-corpus
        name: Validate Sample files
        image:
          name: us-east1-docker.pkg.dev/enroute-interne/enroute-interne/enroute-ruby:3.4-dev
          username: _json_key
          password: '$GCLOUD_API_KEYFILE'
        caches:
          - bundler
        script:
          - build.sh ci::setup
          - bundle exec exe/siri-xsd-validate spec/fixtures/**/*.xml

    - step: &bundle-audit
        name: Bundle Audit
        image:
          name: us-east1-docker.pkg.dev/enroute-interne/enroute-interne/enroute-ruby:3.4-dev
          username: _json_key
          password: '$GCLOUD_API_KEYFILE'
        script:
          - build.sh bundle::audit

pipelines:
  default:
    - parallel:
        - step: *unit-tests
        - step: *validate-corpus
        - step: *bundle-audit
