require 'bundler/setup'
$:.unshift File.expand_path('../lib', __FILE__)

Bundler::GemHelper.install_tasks

# rake spec
require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec) { |t| t.verbose = false   }

namespace :ci do
  RSpec::Core::RakeTask.new(:spec) do |t|
    t.pattern = './spec/**/*_spec.rb'
    t.rspec_opts = "--format RspecJunitFormatter --out test-results/rspec.xml"
  end
end

task ci: [ "ci:spec"]

namespace :xsd do
  # Replace vendor/xsd with current master from https://github.com/NeTEx-CEN/NeTEx/
  task :update do
    require 'tmpdir'

    Dir.mktmpdir do |temporary_dir|
      Dir.chdir(temporary_dir) do
        sh "wget https://github.com/SIRI-CEN/SIRI/archive/refs/heads/master.zip"
        sh "unzip master.zip"
      end

      sh "mv vendor/xsd vendor/xsd.old"
      sh "mv #{temporary_dir}/SIRI-master/xsd vendor/xsd"
      sh "git checkout vendor/xsd/soap.xsd vendor/xsd/wsdl_model/siri-wsdl.xsd"
    end
  end
end

task default: :spec
