<?xml version="1.0" encoding="UTF-8"?>
<Siri xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.siri.org.uk/siri" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://wsdl.siri.org.uk" xmlns:ns2="http://www.ifopt.org.uk/ifopt" xmlns:ns3="http://www.ifopt.org.uk/acsb" xmlns:ns4="http://datex2.eu/schema/2_0RC1/2_0" xmlns:siri="http://www.siri.org.uk/siri" version="2.0">
   <SubscriptionResponse>
      <ResponseTimestamp>2022-02-09T02:15:23Z</ResponseTimestamp>
      <ResponderRef>tpf-out-et_test</ResponderRef>
      <ResponseStatus>
         <ResponseTimestamp>2022-02-09T02:15:23Z</ResponseTimestamp>
         <SubscriptionRef>1</SubscriptionRef>
         <Status>true</Status>
         <ValidUntil>2022-02-10T02:00:00Z</ValidUntil>
      </ResponseStatus>
      <ServiceStartedTime>2022-02-09T02:14:23Z</ServiceStartedTime>
   </SubscriptionResponse>
</Siri>
