<?xml version="1.0" encoding="utf-8"?>
<Siri xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xmlns="http://www.siri.org.uk/siri">
   <TerminateSubscriptionRequest>
      <RequestTimestamp>2022-02-09T02:15:22.398348Z</RequestTimestamp>
      <RequestorRef>ski-ddip-in-et_test</RequestorRef>
      <MessageIdentifier />
      <All />
   </TerminateSubscriptionRequest>
</Siri>
