<?xml version='1.0' encoding='utf-8'?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sw="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
  <soap:Body>
    <sw:GetSituationExchange>
      <ServiceRequestInfo>
        <siri:RequestTimestamp>2030-01-01T12:01:10.000Z</siri:RequestTimestamp>
        <siri:RequestorRef>Ara</siri:RequestorRef>
        <siri:MessageIdentifier>6ba7b814-9dad-11d1-4-00c04fd430c8</siri:MessageIdentifier>
      </ServiceRequestInfo>
      <Request>
        <siri:RequestTimestamp>2030-01-01T12:01:10.000Z</siri:RequestTimestamp>

        <siri:LineRef>1234</siri:LineRef>
      </Request>
      <RequestExtension />
    </sw:GetSituationExchange>
  </soap:Body>
</soap:Envelope>
