<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <wsdl:GetSituationExchangeResponse xmlns:wsdl="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
      <ServiceDeliveryInfo>
        <siri:ResponseTimestamp>2030-01-01T15:00:00.000Z</siri:ResponseTimestamp>
        <siri:RequestMessageRef>3a452efc-d611-11ee-812a-dfca6abd58a4</siri:RequestMessageRef>
      </ServiceDeliveryInfo>
      <Answer>
        <siri:SituationExchangeDelivery>
          <siri:ResponseTimestamp>2030-01-01T15:00:00.000Z</siri:ResponseTimestamp>
          <siri:Situations>
            <siri:PtSituationElement>
              <siri:CreationTime>2017-01-01T10:00:00.000Z</siri:CreationTime>
              <siri:ParticipantRef>Dummy</siri:ParticipantRef>
              <siri:SituationNumber>36926</siri:SituationNumber>
              <siri:Version>1</siri:Version>

              <siri:Source>
                <siri:SourceType>directReport</siri:SourceType>
              </siri:Source>

              <siri:VersionedAtTime>2017-01-01T11:00:00.000Z</siri:VersionedAtTime>
              <siri:Progress>open</siri:Progress>

              <siri:ValidityPeriod>
                <siri:StartTime>2017-01-01T10:00:00.000Z</siri:StartTime>
                <siri:EndTime>2017-01-01T18:00:00.000Z</siri:EndTime>
              </siri:ValidityPeriod>

              <siri:ValidityPeriod>
                <siri:StartTime>2017-01-02T10:00:00.000Z</siri:StartTime>
                <siri:EndTime>2017-01-02T18:00:00.000Z</siri:EndTime>
              </siri:ValidityPeriod>

              <siri:Repetitions>
                <siri:DayType>monday</siri:DayType>
                <siri:DayType>sunday</siri:DayType>
              </siri:Repetitions>

              <siri:PublicationWindow>
                <siri:StartTime>2017-01-01T09:00:00.000Z</siri:StartTime>
                <siri:EndTime>2017-01-01T17:00:00.000Z</siri:EndTime>
              </siri:PublicationWindow>

              <siri:AlertCause>awaitingOncomingVehicle</siri:AlertCause>

              <siri:Severity>undefined</siri:Severity>
              <siri:Priority>1</siri:Priority>
              <siri:Sensitivity>medium</siri:Sensitivity>
              <siri:Audience></siri:Audience>
              <siri:ScopeType>general</siri:ScopeType>

              <siri:ReportType>incident</siri:ReportType>

              <siri:Planned>false</siri:Planned>

              <siri:Keywords>tag1 tag2</siri:Keywords>

              <siri:Summary xml:lang="fr">Arrêt Michel non desservi</siri:Summary>
              <siri:Summary xml:lang="en">Stop Michel is not served</siri:Summary>
              <siri:Description>L'arrêt La Poitevine n'est pas desservi en direction de Paul Fort.</siri:Description>
              <siri:Affects>
                <siri:StopPoints>
                  <siri:AffectedStopPoint>
                    <siri:StopPointRef>Quay:3534:</siri:StopPointRef>
                    <siri:StopPointName xml:lang="fr">La Poitevine</siri:StopPointName>

                    <siri:Lines>
                      <siri:AffectedLine>
                        <siri:LineRef>Line:673</siri:LineRef>
                        <siri:PublishedLineName xml:lang="fr">10S</siri:PublishedLineName>
                      </siri:AffectedLine>
                      <siri:AffectedLine>
                        <siri:LineRef>Line:8901</siri:LineRef>
                      </siri:AffectedLine>
                    </siri:Lines>
                  </siri:AffectedStopPoint>
                </siri:StopPoints>
              </siri:Affects>

              <siri:Consequences>
                <siri:Consequence>
                  <siri:Severity>verySevere</siri:Severity>
                  <siri:Affects>
                    <siri:Networks>
                      <siri:AffectedNetwork>
                        <siri:AffectedLine>
                          <siri:LineRef>Line:673</siri:LineRef>
                        </siri:AffectedLine>
                      </siri:AffectedNetwork>
                    </siri:Networks>
                  </siri:Affects>
                </siri:Consequence>

                <siri:Consequence>
                  <siri:Severity>severe</siri:Severity>
                  <siri:Affects>
                    <siri:Networks>
                      <siri:AffectedNetwork>
                        <siri:AffectedLine>
                          <siri:LineRef>Line:8901</siri:LineRef>
                        </siri:AffectedLine>
                      </siri:AffectedNetwork>
                    </siri:Networks>
                  </siri:Affects>
                </siri:Consequence>
              </siri:Consequences>
            </siri:PtSituationElement>
          </siri:Situations>
        </siri:SituationExchangeDelivery>
      </Answer>
      <AnswerExtension></AnswerExtension>
    </wsdl:GetSituationExchangeResponse>
  </soap:Body>
</soap:Envelope>
