<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) Copyright 2005-2014 CEN SIRI -->
<Siri xmlns="http://www.siri.org.uk/siri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://www.siri.org.uk/siri../../xsd/siri.xsd">
  <SubscriptionTerminatedNotification>
    <ResponseTimestamp>2004-12-17T09:30:47-05:00</ResponseTimestamp>
    <ProducerRef>KUBRICK</ProducerRef>
    <SubscriberRef>NADER</SubscriberRef>
    <SubscriptionRef>6ba7b814-9dad-11d1-0-00c04fd430c8</SubscriptionRef>
  </SubscriptionTerminatedNotification>
</Siri>
