<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <sw:GetVehicleMonitoring xmlns:sw="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
      <ServiceRequestInfo>
        <siri:RequestTimestamp>2030-01-01T15:00:00.000Z</siri:RequestTimestamp>
        <siri:RequestorRef>Ara</siri:RequestorRef>
        <siri:MessageIdentifier>f042152e-d60e-11ee-bd86-df3a8317c704</siri:MessageIdentifier>
      </ServiceRequestInfo>
      <Request>
        <siri:RequestTimestamp>2030-01-01T15:00:00.000Z</siri:RequestTimestamp>
        <siri:LineRef>Line:3</siri:LineRef>
      </Request>
      <RequestExtension />
    </sw:GetVehicleMonitoring>
  </soap:Body>
</soap:Envelope>
